# SerenityRestJavaTraining

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/labs/digital/aval/testing/training/endPoints/: DummyApiEndPoints.java
src/main/java/com/labs/digital/aval/testing/training/exceptions/: CompromisedException.java
src/main/java/com/labs/digital/aval/testing/training/models/: AllEmployeeResponse.java  EmployeeCreationResponse.java  EmployeeInformation.java
src/main/java/com/labs/digital/aval/testing/training/screenplay/facts/: RegisteredNewEmployee.java
src/main/java/com/labs/digital/aval/testing/training/screenplay/questions/: TheEmployee.java
src/main/java/com/labs/digital/aval/testing/training/screenplay/tasks/: DeletesEmployee.java  GetEmployeeInformation.java  RegistersANewEmployee.java
src/main/java/com/labs/digital/aval/testing/training/utils/: Constants.java  JacksonHelper.java
src/test/java/com/labs/digital/aval/testing/training/features/: EmployeeCrudStepDefinitions.java  Hooks.java
src/test/java/com/labs/digital/aval/testing/training/runners/: TestRunner.java
src/test/java/com/labs/digital/aval/testing/training/screenplay/actors/: ApiCast.java
src/test/java/com/labs/digital/aval/testing/training/utils/: TestEnvironment.java
src/test/resources/: serenity.conf
src/test/resources/features/employee_crud/: manage_employees.feature
